def all_variants(text):
    n = len(text)
    # Генерируем все возможные индексы для подпоследовательностей
    for i in range(1 << n):  # 2^n возможных подпоследовательностей
        subseq = ''
        for j in range(n):
            # Проверяем, включен ли j-ый символ в текущую подпоследовательность
            if (i & (1 << j)):
                subseq += text[j]
        yield subseq  # Возвращаем сгенерированную подпоследовательность


# Пример использования функции
a = all_variants("abc")
for i in a:
    print(i)
